PORT = 5000
JWT_SECRET_KEY = 'your-secret-key'
JWT_EXPIRATION = 60000
JWT_REFRESH_EXPIRATION = 864000

POSTGRESDB_USER = postgres
POSTGRES_PASSWORD = admin
POSTGRES_DB = quickshop
DB_DIALECT = postgres


POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432